#!/bin/bash
# This file is sourced by ledger-ecosystem/alias.
# The shebang above is only added to enable syntax highlighting.
# You should create a similar alias.local in your own financial data folder.

# For the sake of the example repo, we overwrite the "current" date here:
# (see ledger-ecosystem/alias for more)
LAST_MONTHYEAR="apr2042" # assuming today is May 2042

# This is where CSV files are stored.
CSV_DIR=./CSV

### UPDATING THE JOURNAL ###
# The journal is updated using the following aliases:
#
# Convert CSV from the bank.
# Calling one of the following alias greps for the latest CSV file of a bank,
# converts the data to Ledger's format and outputs it to a temporary file. The
# data is printed to the terminal to enable you to review it. For example, you
# may want to modify your defined accounts to identify an electronic
# transaction's payee. The abbreviation 'lm' stands for 'last month'.
# alias lm<bankname>="csvConvert <account> <inputcsvfile>"
alias lmnorthbank="csvConvert Assets:NorthBank:Checking ${CSV_DIR}/${LAST_MONTHYEAR}_northbank.csv"
alias lmsouthbank="csvConvert Assets:SouthBank:Current $CSV_DIR/${LAST_MONTHYEAR}_southbank.csv"
