#!/bin/bash
# This file is sourced by ledger-ecosystem/alias.
# The shebang above is only added to enable syntax highlighting.
# You should create a similar alias.local in your own financial data folder.

# For the sake of the example repo, we overwrite the "current" date here:
# (see ecosystem/alias for more)
LAST_MONTHYEAR="apr2042" # assuming today is May 2042
THIS_AMN="may"
LAST_AMN="apr"
THIS_YEAR="2042"
LAST_YEAR="2014"
LAST_AMN_AND_YEAR="${LAST_AMN}${THIS_YEAR}" # "apr2042"
FST_DOM_6MONTHS_AGO="2041/11/01"
FST_DOM_12MONTHS_AGO="2041/05/01"
alias ledlm='led -p "April 2042"'
alias ledplm='ledp -p "April 2042"'
function listTmpFiles () {
    echo "meta.txt $(ls ./tmp/${LAST_AMN}*.tmp) misc.tmp.txt" | tr '\n' ' '
}

# This is where CSV files are stored.
CSV_DIR=./CSV

### UPDATING THE JOURNAL ###
# The journal is updated using the following aliases:
#
# Convert CSV from the bank.
# Calling one of the following alias greps for the latest CSV file of a bank,
# converts the data to Ledger's format and outputs it to a temporary file. The
# data is printed to the terminal to enable you to review it. For example, you
# may want to modify your defined accounts to identify an electronic
# transaction's payee. The abbreviation 'lm' stands for 'last month'.
# alias lm<bankname>="csvConvert <account> <inputcsvfile>"
alias lmnorthbank="csvConvert Assets:NorthBank:Checking ${CSV_DIR}/${LAST_MONTHYEAR}_northbank.csv"
alias lmsouthbank="csvConvert Assets:SouthBank:Checking $CSV_DIR/${LAST_MONTHYEAR}_southbank.csv"


# More aliases used in the reports/daily work
alias ledbalperusd='ledbalper $' # use dollar by default for ledbalper (see alias)
