
2041/09/08 * Mr Scrooge
    Expenses:Rent               $260
    Expenses:Unknown

2041/09/14 * ATM
    Expenses:Unknown                    $200.00
    Assets:NorthBank:Checking

2041/09/15 * HealthCharity
    Expenses:Insurance:Health   $78.50
    Assets:NorthBank:Checking

2041/09/19 * Train A-NR TPXT2AINTERNET
    Expenses:Transportation:Train                $25.00
    Assets:NorthBank:Checking

2041/09/23 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited               $-1337
    Assets:NorthBank:Checking

2041/09/30 * Cash Expenses
    Expenses:Transportation:PublicTransport           ($5.90 + $5.90 + $3)
    Expenses:Transportation:Train             ($12.10 + $14 + $13.3)
    Expenses:Gifts        ($2.90 + $20 + $7.65 + $5.67)
    Expenses:Food:Restaurant         $20.00
    Expenses:Food:Groceries            $87.12
    Income:Family:Grandparents          $-20.00
    Expenses:Unknown


2041/10/02 * GREENPEACE
    Expenses:Donations:Greenpeace            $20.00
    Assets:NorthBank:Checking


2041/10/15 * HealthCharity
    Expenses:Insurance:Health   $78.50
    Assets:NorthBank:Checking

2041/10/17 * AT & M
    Expenses:Unknown                    $300.00
    Assets:NorthBank:Checking

2041/10/08 * Mr Scrooge
    Expenses:Rent               $260
    Expenses:Unknown

2041/10/29 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited           $-1337
    Assets:NorthBank:Checking

2041/10/30 * Cash Expenses
    Expenses:Food:Restaurant      ($15 + 2*$4.5 + $22 + $3 + $4.2 + $3.5)
    Expenses:Food:Groceries            $99.95
    Expenses:Transportation:PublicTransport           ($1.6 + $6.9 + 4*$1.9)
    Expenses:MobileCommunication           $12.99
    Expenses:Unknown

2041/11/02 * TIERHEIM BERLIN  ;SPENDE
    Expenses:Donations:TierheimBerlin        $10.00
    Assets:NorthBank:Checking


2041/11/02 * ATM Cornershop
    Expenses:Unknown                    $200.00
    Assets:NorthBank:Checking

2041/11/04 * Bike Market
    Expenses:Transportation:Bike            $699.00
    Assets:NorthBank:Checking

2041/11/08 * Mr Scrooge
    Expenses:Rent               $260.00
    Assets:NorthBank:Checking

2041/11/09 * ATM Cornershop
    Expenses:Unknown                    $200.00
    Assets:NorthBank:Checking

2041/11/10 * MobileCompany Ltd.
    Expenses:MobileCommunication           $30.00
    Assets:NorthBank:Checking

2041/11/11 * John Doe
    Expenses:Home:Other             $288.77
    Assets:NorthBank:Checking

2041/11/27 * 01232Transact
    Expenses:Unknown                    $200.00
    Assets:NorthBank:Checking

2041/11/28 * Cash Expenses
    Expenses:Food:Groceries         ($16.34 + $15.6 + $6.46 - $2.49 + $54.37)
    Expenses:Food:Restaurant      ($4.2 + $3 + $4.9 + $7.5 + $16 + $3.9)
    Expenses:Transportation:PublicTransport           ($6 + $1.50 + $6)
    Expenses:Gifts           $15.00
    Expenses:Unknown

2041/12/06 * ATM Withdrawal
    Expenses:Unknown                    $100.00
    Assets:NorthBank:Checking

2041/12/08 * Mr Scrooge
    Expenses:Rent               $260.00
    Assets:NorthBank:Checking

2041/12/13 * B&B Cmp.
    Expenses:Holidays                    $125.00
    Assets:NorthBank:Checking

2041/12/16 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity                $25.50
    Receivables:Utilities:Electricity             $25.50
    Assets:NorthBank:Checking

2041/12/16 * Train A-NR YVN24VINTERNET
    Expenses:Transportation:Train                $29.00
    Assets:NorthBank:Checking

2041/12/16 * *DEUTSCHE BANK AGHRO-DOBERA  >
    Expenses:Unknown                    $200.00
    Assets:NorthBank:Checking

2041/12/22 * AMAZON SERVICES
    Expenses:Gifts            $9.99
    Assets:NorthBank:Checking

2041/12/23 * Children In Need
    Expenses:Donations:ChildrenInNeed    $10.00
    Assets:NorthBank:Checking

2041/12/24 * Grandpa's Christmas Present
    Income:Family:Grandparents     $-50.00
    Assets:NorthBank:Checking


2041/12/30 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited           $-1337
    Assets:NorthBank:Checking

2041/12/30 * ATM Cornershop
    Expenses:Unknown                     $50.00
    Assets:NorthBank:Checking

2041/12/31 * Cash Expenses
    Expenses:Food:Groceries           $148.52
    Expenses:Food:Restaurant      ($27.4 + $3.9)
    Expenses:Transportation:PublicTransport              $83.60
    Expenses:Transportation:CarPooling   $10.00
    Expenses:Home:Hygiene           ($1.98 + $0.75)
    Expenses:Gifts           $12.00
    Expenses:Home:Other         ($2.79 + $14.36)
    Expenses:Unknown

2042/01/08 * Mr Scrooge
    Expenses:Rent               $260.00
    Assets:NorthBank:Checking

2042/01/08 * Telecom Operator
    Expenses:Utilities:Phone      $39.89
    Assets:NorthBank:Checking

2042/01/08 * ATM Cornershop
    Expenses:Unknown                    $150.00
    Assets:NorthBank:Checking

2042/01/13 * ATM Cornershop
    Expenses:Unknown                    $200.00
    Assets:NorthBank:Checking

2042/01/15 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity                $51.00
    Assets:NorthBank:Checking

2042/01/15 * John Doe
    Receivables:Home:Gas              $-28.50
    Receivables:Utilities:Electricity            $-51.00
    Expenses:Utilities:Phone     $-19.94
    Expenses:Unknown
    Assets:NorthBank:Checking                $97.54

2042/01/25 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited
    Assets:NorthBank:Checking              $1337

2042/01/27 * ATM Cornershop
    Expenses:Unknown                     $20.00
    Assets:NorthBank:Checking

2042/01/28 * John Doe
    Expenses:Home:Gas                 $-28.50
    Expenses:Utilities:Electricity               $-25.50
    Expenses:Home:TelefonInternet      $-9.99
    Assets:NorthBank:Checking                $63.99

2042/01/28 * Cash Expenses
    Expenses:Transportation:PublicTransport           ($3.3 + $2.7 + $3.3 + $7.4 + $53)
    Expenses:Food:Restaurant      ($2 + $9.65 + $3.15 + $65.70)
    Expenses:Food:Groceries           $178.56
    Expenses:Gifts           $12.99
    Expenses:Unknown

2042/02/08 * Mr Scrooge
    Expenses:Rent               $260.00
    Assets:NorthBank:Checking

2042/02/14 * DE88101308001007240408 Gebotsabgabe
    Receivables:P2PCredits  $400.00
    Assets:NorthBank:Checking

2042/02/15 * DE41302201900021964670 AuxmoneyAnlegerzahlung
    Receivables:P2PCredits  $-20.38
    Assets:NorthBank:Checking

2042/02/17 * DE88101308001007240408 Gebotsstorno
    Receivables:P2PCredits  $-400.00
    Assets:NorthBank:Checking

2042/03/01 * ATM Cornershop
    Expenses:Unknown                    $200.00
    Assets:NorthBank:Checking

2042/03/05 * DE88101308001007240408 Gebotsabgabe
    Receivables:P2PCredits  $800.00
    Receivables:P2PCredits  $119.43
    Assets:NorthBank:Checking

2042/03/05 * Airline Ltd.
    Expenses:Transportation:Air                $74.99
    Assets:NorthBank:Checking

2042/03/08 * Mr Scrooge
    Expenses:Rent               $260.00
    Assets:NorthBank:Checking

2042/03/08 * Telecom Operator
    Expenses:Home:TelefonInternet      $19.99
    Assets:NorthBank:Checking               $-19.99
    Expenses:Home:TelefonInternet      $-9.99
    Receivables:Flatmates                    $9.99

2042/03/08 * MobileCompany Ltd.
    Expenses:MobileCommunication           $30.00
    Assets:NorthBank:Checking

2042/03/13 * AVIS
    Expenses:Transportation:RentalCar           $72.23
    Assets:NorthBank:Checking

2042/03/14 * DE41302201900021964670 AuxmoneyAnlegerzahlung
    Receivables:P2PCredits  $-86.15
    Assets:NorthBank:Checking

2042/03/15 * HamsterWheel Ltd.
    Expenses:Utilities:Electricity                $51.00
    Assets:NorthBank:Checking              $-51.00
    Expenses:Utilities:Electricity               $-25.50
    Receivables:Flatmates                   $25.50

2042/03/17 * Transact ATM
    Expenses:Unknown                    $200.00
    Assets:NorthBank:Checking

2042/03/22 * AMAZON SERVICES
    Expenses:Books            $19.75
    Assets:NorthBank:Checking

2042/03/28 * IdiotsUnlimited
    Income:Salary:IdiotsUnlimited           $-1337
    Assets:NorthBank:Checking

2042/03/29 * John Doe
    Receivables:Flatmates                  $-63.99
    Assets:NorthBank:Checking

2042/03/30 * Cash Expenses
    Expenses:Transportation:CarPooling  ($7 + $8)
    Expenses:Transportation:PublicTransport           ($1.6 + $1.5 + $1.5)
    Expenses:Gifts            $6.00
    Expenses:Transportation:RentalCar           $28.00
    Expenses:Urlaub:MV                  ($4.7 + $10 + $4 + $62)
    Expenses:Transportation:RentalCar        $66.52
    Expenses:Food:Restaurant      ($5 + $12)
    Expenses:Food:Groceries            $89.05
    Expenses:Home:Clothing              $9.95
    Expenses:Unknown
